{
  "name": "credit-commons-software-stack/cc-node",
  "description": "Reference implementation of the Credit Commons protocol providing a mutual credit accounting node.",
  "license": "GPL-2.0+",
  "homepage": "https://creditcommons.net",
  "minimum-stability": "dev",
  "config": {
    "platform-check": true,
    "discard-changes": true,
    "lock": false
  },
  "authors": [
    {
      "name": "Matthew Slater",
      "email": "matslats@fastmail.com",
      "homepage": "http://matslats.net",
      "role": "Maintainer"
    }
  ],
  "repositories": [
    {
      "type": "gitlab",
      "url": "git@gitlab.com:credit-commons-software-stack/cc-php-lib.git"
    }
  ],
  "require": {
    "credit-commons-software-stack/cc-php-lib": "@dev",
    "slim/slim": "^3",
    "ext-mysqli": "*",
    "php": "^8.0"
  },
  "require-dev": {
    "slim/psr7": "dev-master",
    "phpunit/phpunit": "^9",
    "nyholm/psr7": "^1.4",
    "league/openapi-psr7-validator": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "CCNode\\": "src",
      "CCNode\\Tests\\": "tests",
      "AccountStore\\": "AccountStore",
      "BlogicService\\": "BlogicService"
    }
  },
  "scripts": {
    "post-create-project-cmd": [
      "cp node.ini.example node.ini",
      "touch last_exception.log"
    ]
  }
}
